<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Sim ou Não</title>
  </head>
  <body>
    <div class="card" id="card">
      <div class="question" id="question">
        <p>Vai me dar uma fan 160?</p>
        <div class="buttons">
          <button id="yes" class="btn-yes">Sim!</button>
          <button id="no" class="btn-no">Não</button>
        </div>
      </div>

      <div class="answer" id="answer">
        <p>😁😁😁😁😁😁😁😁😁😁</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>